header {
  border-top: 2px solid #4caf50;
  margin-top: 20px;
  padding: 30px 30px 0;
  position: relative;
}

.search-form {
  position: absolute;
  top: 0;
  right: 0;
  margin: 30px 30px;
  display: grid;
  grid-template-areas: 'searchbox searchbutton';
}

input.search {
  background-color: white;
}

button.green {
  height: 45px;
}

.hero {
  margin: 0 2rem;
}

.relative {
  position: relative;
}

.hero-img {
  object-fit: cover;
  width: 100%;
  height: 40rem;
}

.hero-img-text-wrapper {
  z-index: 10;
  position: absolute;
  bottom: 0%;
  right: 0%;
  margin: 0 2rem 2rem 0;
  color: white;
  font-weight: 400;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
}

.hero-img-text {
  background-color: #4caf50;
  margin-bottom: 0.75rem;
  padding: 0.75rem;
}

.hero-img-subtitle {
  background: rgba(0, 0, 0, 0.5);
}

.hero-img-overlay {
  background-color: rgba(255, 255, 255, 0.25);
  width: 100%;
  height: 100%;
  position: absolute;
}

.card-content {
  text-align: center;
}
